{
  "name": "@satsu/tracker",
  "version": "0.0.1",
  "description": "Cookieless, privacy-first web analytics \u2014 no consent banner needed. Placeholder \u2014 install via the script tag.",
  "license": "MIT",
  "private": false,
  "files": [
    "README.md"
  ],
  "homepage": "https://satsu.pro/docs/install",
  "repository": {
    "type": "git",
    "url": "https://github.com/satsu-webanalytics/satsu"
  },
  "keywords": [
    "analytics",
    "web-analytics",
    "cookieless",
    "privacy",
    "gdpr"
  ]
}
